<?xml version="1.0" encoding="utf-8"?>
<com.android.esc.flyoutmenu.view.viewgroup.FlyOutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f3fcc2"
        tools:context="com.android.esc.NewsfeedActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="67dp"
            android:orientation="vertical"
            android:background="#31b573"
            android:gravity="center">

            <TextView
                android:id="@+id/user_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textColor="#ffffff"
                android:shadowColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:linksClickable="false"
                android:longClickable="false"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:onClick="toggleMenu"
                    android:background="#f3fcc2"
                    android:drawableLeft="@mipmap/profile"

                    android:text="My Profile"
                    android:paddingLeft="20dp"
                    android:paddingRight="150dp"
                    android:layout_marginBottom="2dp" />

                <Button
                    android:id="@+id/newsfeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="newsfeed"
                    android:background="#f3fcc2"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:drawableLeft="@mipmap/newsfeed"

                    android:text="Newsfeed"
                    android:paddingRight="150dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="2dp" />

                <Button
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="toggleMenu"
                    android:background="#f3fcc2"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingRight="190dp"
                    android:paddingLeft="20dp"
                    android:drawableLeft="@mipmap/map"
                    android:text="Map"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="logout"
                    android:background="#f3fcc2"
                    android:textSize="16sp"
                    android:paddingRight="180dp"
                    android:paddingLeft="20dp"
                    android:drawableLeft="@mipmap/logout"
                    android:text="Logout"
                    android:layout_marginTop="1dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_weight="0"
                    android:background="#F0FFF0"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context="com.android.esc.NewsfeedActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#098446"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout17"
            android:layout_marginBottom="10dp"
            android:weightSum="1">

            <Button style="?android:buttonBarButtonStyle"
                android:id="@+id/button4"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:onClick="toggleMenu"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/menu"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Newsfeed"
                android:id="@+id/textView3"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="404dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:id="@+id/lvPost"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/linearLayout13"
            android:layout_below="@+id/linearLayout17" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#098446"
            android:id="@+id/linearLayout13">


            <ImageButton style="?android:buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/camera"
                android:id="@+id/button7"
                android:onClick="postBtn"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/video"
                android:text="VIDEO"
                android:id="@+id/button8"
                android:background="@drawable/button"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

    </RelativeLayout>

</com.android.esc.flyoutmenu.view.viewgroup.FlyOutContainer>
