<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.esc.views.GetOrigin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#098446"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout23"
        android:weightSum="1" >

        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/button11"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:textSize="16sp"
            android:drawableLeft="@mipmap/back"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="0.05" />

        <TextView
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Search "
            android:id="@+id/textView12"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout23"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout24">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.esc.controllers.AutoComplete
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstF"
                android:drawableLeft="@mipmap/from"
                android:background="@drawable/editstyle_post"
                android:layout_weight="1"
                android:hint="From"
                android:padding="2dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.esc.controllers.AutoComplete
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondF"
                android:drawableLeft="@mipmap/to"
                android:background="@drawable/editstyle_post"
                android:layout_weight="1"
                android:hint="To"
                android:padding="2dp"
                android:shadowColor="#FF4F5853"
                android:layout_below="@+id/firstF"
                android:layout_alignLeft="@+id/firstF"
                android:layout_alignStart="@+id/firstF"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="5dp"
                android:selectAllOnFocus="false" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:id="@+id/button5"
            android:layout_below="@+id/secondF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="btnClick"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>


</RelativeLayout>
