<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="16dp"
    android:paddingBottom="5dp"
    android:background="#fff"
    tools:context="com.android.esc.views.PostActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            style="?android:listSeparatorTextViewStyle"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="115dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="fill_parent"
                android:background="#fff"
                android:layout_height="98dp"
                android:id="@+id/captionTxt"
                android:layout_weight="1"
                android:hint="Write a caption..."
                android:editable="true"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@mipmap/gps"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView4"
                android:layout_marginLeft="5dp"
                android:paddingTop="15dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="?android:dividerHorizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"
            android:background="@drawable/button"
            android:id="@+id/postBtn"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textStyle="bold"
            android:onClick="btnPost" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:background="@drawable/button"
            android:id="@+id/button"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:onClick="btnCancelPost" />
    </LinearLayout>

</RelativeLayout>
